# To set up Sonar cloud follow https://github.com/DEFRA/cdp-documentation/blob/main/howto/sonarcloud.md
# Update properties in this file as per the howto instructions
# Uncomment properties in this .github/workflows/check-pull-request.yml
# Uncomment properties in this .github/workflows/publish.yml
# Uncomment properties in this .github/workflows/publish-hotfix.yml

sonar.projectKey=DEFRA_aqie-dc-backend
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/aqie-dc-backend
sonar.links.ci=https://github.com/DEFRA/aqie-dc-backend/actions
sonar.links.scm=https://github.com/DEFRA/aqie-dc-backend
sonar.links.issue=https://github.com/DEFRA/aqie-dc-backend/issues

sonar.sources=src/
sonar.exclusions=src/**/*.test.js, src/migrations/**/*.js, src/controllers/**/*.js, src/routes/**/*.js, src/common/helpers/cdp-uploader.js, src/example-find.js, src/index.js, src/common/helpers/cdp-uploader.js
src/common/helpers/entity-config.js, src/common/helpers/s3-download.js
# all of routes folder excluded - come back to 
  
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
